{
  "name": "rentledger",
  "private": true,
  "version": "1.0.0",
  "description": "Multi-tenant SaaS platform for landlords to manage tenants, collect rent, and verify payments.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "db:generate": "npm run db:generate --workspace=packages/database",
    "db:migrate": "npm run db:migrate --workspace=packages/database",
    "db:studio": "npm run db:studio --workspace=packages/database",
    "db:seed": "npm run db:seed --workspace=packages/database",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/web"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
